header.site-header, div.breadcrumb-wrapper, div.sidebar, footer {
  display: none;
}

body {
  font-family:"Whitney", sans-serif;
}

a {
  color: #000;
  text-decoration: none;
  /* border-bottom: 1px dotted #000; */
}

div.resource-permissions {
  opacity: 0.7;
  font-size: 0.75em;
  padding: 0 5%;
}

article {
  text-align: justify;
}

article div.resource-promo-image {
  text-align:  center;
}

aside.resource-tools {
  display: none;
}

ul.tags.resource-tags {
  display: none;
}

blockquote {font-style: italic;}

blockquote em, blockquote i {
  font-style: normal;
}

aside img {
  float: left;
  height: 6em;
  width: 6em;
  left: -3em;
  border-radius: 3em;
  position: absolute;
}

aside.resource-author-details {
  background: #0002;
  /* padding: 0.1em 1em; */
  margin: 0 26%;
  height: 6em;
  /* overflow-y: hidden; */
  position: relative;
}

h1 {
  font-family: "Geramond", "Times new roman", serif;
  font-size: 3em;
  margin: 0;
}

p.resource-meta {
  margin-top: 0;
}