
@fa_path: "node_modules/font-awesome/less";
@import (reference) "@{fa_path}/variables.less";
@fa-font-path: "/live/node_modules/font-awesome/fonts";
//@import (less) "@{fa_path}/mixins.less";
@import (less) "@{fa_path}/path.less";
//@import (less) "@{fa_path}/core.less";
//@import (reference,less) "@{fa_path}/icons.less";

div.video {
  text-align:center;
  background-color:rgb(238,238,238);
  & > p {
    width:94%;
    margin: 0 3% 10px;
  }
  & > * {
    width:100%;
  }
}

div#progList {
  & > div {
    left:0;
    right:0;
    bottom:-2em;
    border:0;
    position:absolute;
    text-align:left;

    opacity: 0.2;
    transition: opacity 3s;

    height: 2em;
    &:hover {
      opacity: 1;
      transition: opacity .3s;
    }

    & > a {
      width: 2.2em;
      height:2em;
      display:inline-block;
      background:#eee;
      overflow:hidden;
      color:#444;
      cursor:pointer;

      transition: color .3s, background .3s;

      font-family: FontAwesome, serif;
      line-height:2em;
      text-align:center;
      text-decoration: none;

      &.yt:before {
        content:@fa-var-youtube-play;
      }
      &.sa-vid:before {
        content:@fa-var-video-camera;
      }
      &.sa-aud:before {
        content:@fa-var-volume-up;
      }

      &.active {
        background-color:#49917b;
        color:#efe;
      }

      &.active:hover {
        background-color: #5eb697;
        color:#fff;
      }

      &:hover {
        color:#000;
        background-color:#f9f9f9;
      }
    }
  }
}


// Everything follows really should be handled in the site templating instead.

@media (max-width: 767px) {
  body > .content > .row > .main {
    h3, div.features-grid {
      display:none;
    }
  }

  div.content div.sidebar {
    padding-top:10px;
  }
}

div.video_messages {
  font-size: 1.1em;
  font-weight: 600;
}

div.sidebar > p {
  font-weight: normal;
}

@media (min-width: 768px) {
  div.content div.sidebar {
    float: right;
    width: 30%;
  }

  body > div.content > div.row > div.main {
    margin-right: 0;
  }
}

